{
  "name": "mdalessandro.github.io",
  "version": "0.0.1",
  "main": "./index.html",
  "author": "Matthew D'Alessandro",
  "license": "",
  "scripts": {},
  "devDependencies": {},
  "dependencies": {
    "bootstrap": "^3.3.6",
    "d3": "^3.5.17"
  }
}
